input {

 beats {
   port => 5044
 }

 tcp {
   port => 6044
   codec => json_lines
 }

}

filter {

#  grok {
#    match => { "message" => "%{:log_timestamp} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
#  }

#http://grokdebug.herokuapp.com/

  grok {
    match => { 
     "message" => "(?<log_timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})(?<unkown_attr>( \d+)?) %{WORD:log_level} (?<log_msg>.*(\n.*)*)"
    }
  }

  date {
    match => ["log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    timezone => "Etc/GMT-8"
    #timezone => "Asia/Hong_Kong"
    target => "@timestamp"
  }

  mutate {
    copy => { "log_msg" => "message" }
    remove_field => [ "log_timestamp", "log_msg" ]
  }

}

output {

  elasticsearch {
    codec => "json"
    hosts => ["elasticsearch:9200"]
    index => "%{[fields][log_type]}_%{+YYYY}"
    workers => 1
    flush_size => 20000
    idle_flush_time => 10
  }

#  stdout {
#   codec=>rubydebug
#  }

 kafka {
    bootstrap_servers => "192.168.11.60:9091,192.168.11.60:9092,192.168.11.60:9093"
    acks => "all"
    topic_id => "%{[fields][log_type]}"
    compression_type => "snappy"
    codec => json
  }

}

